COOKIE_SECRET=

DB_DEV_USERNAME=
DB_DEV_PW=
DB_DEV_SCHEMA=
DB_DEV_HOST=

DB_TEST_USERNAME=
DB_TEST_PW=
DB_TEST_SCHEMA=
DB_TEST_HOST=

DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PW=
DB_PRODUCTION_SCHEMA=
DB_PRODUCTION_HOST=